<script>
      

        var n = 3;
        
        while( n >= 1 ){
            
         document.write( "<img src='https://picsum.photos/200/150?id=" +n+ "'>");

           if( n == 1 ){  // ipmartr foto si le pune cite 3.

           document.write('<br>');

                document.write("<img src='https://picsum.photos/600/150?id=10'>");
            
            } 

         n--;
           
        }

         document.write('<br>');

        var n = 8;

            while (n >= 6) {

                document.write("<img src='https://picsum.photos/200/150?id=" + n + "'>");

                if (n == 6) {  // ipmartr foto si le pune cite 3.
                document.write('<br>');

                    document.write("<img src='https://picsum.photos/600/150?id=13'>");

                }

                n--;
                //document.write();
            }



</script> 
