//  Home Work

function total() {
       
    for (var i = 0; i < prices.length; i++) {
        alert( money = prices[0] + prices[1] + prices[2]);
        //document.innerHTML += '<input type="text" name="" placeholder="phone ' + i + '">'//  i adauga cifra in input
    }
    showoMap();
}

function total() {
    
    for (var i = 0; i < farm.length; i++) {
        
     //   if (farm[pozitia] == 0 && seading >= 1 && seading <= 3)   {   }     
              
             alert( money = farm.prices[0] + farm.prices[1] + farm.prices[2] );
               
            }
        total();    
        }

